/*------------------------------------- 
style.css

One humungous style sheet with a bunch of
duct-taped css. 

Resources:
- Flaskr tutorial
- W3 schools have a lot of really helpful css docs
- [CSS Tricks: Grids](https://css-tricks.com/snippets/css/complete-guide-grid/)
----------------------------------------*/

html { font-family: 'Roboto', sans-serif; font-size: 0.9rem; background: #eee }
body {
  margin: 0;
  background: white;
  min-height: 100vh; /* Change height to min-height */
  display: flex;
  flex-direction: column;
}
h1 { font-family: 'Rubik', sans-serif; font-weight:700; font-size: 1.5rem; color: #00843D; margin: 0.9rem 0; }
h2 { font-family: 'Roboto', sans-serif; font-weight:600; font-size: 2.75rem; margin: 1rem 0; }
a { color: #00843D; }
hr { border: none; border-top: 1px solid rgb(160, 157, 157); }
nav { background: #FFCD00; display: flex; align-items: center; padding: 0 0.5rem; }
nav h1 { flex: auto; margin: 0; }
nav h1 a { text-decoration: none; padding: 0.25rem 0.5rem; }
nav ul  { display: flex; list-style: none; margin: 0; padding: 0; }
nav ul li a, nav ul li span, header .action { display: block; font-size: 0.85rem; padding: 0.5rem; }

/* CUSTOM CLASSES WE GOT FROM THE FLASKR TUTORIAL (but tweaked ourselves) */
.content { padding: 0 1rem 1rem;}
.content > header { border-bottom: 1px solid lightgray; display: flex; align-items: flex-end; text-align: center}
.content > header h1 { flex: auto; font-size: 2.75rem; margin: 1rem 0 0.25rem 0;}
.flash { margin: 1em 0; padding: 1em; background: #cae6f6; border: 1px solid #377ba8; }
.post > header { display: flex; align-items: flex-end; font-size: 0.85em; }
.post > header > div:first-of-type { flex: auto; }
.post > header h1 { font-size: 1.5em; margin-bottom: 0; }
.post .about { color: slategray; font-style: italic; }
.post .body { white-space: pre-line; }
.content:last-child { margin-bottom: 0; }
.content form { margin: 1em 0; display: flex; flex-direction: column; }
.content label { font-weight: bold; margin-bottom: 0.5em; display: flex; align-items: center; }
.content input, .content textarea { margin-bottom: 1em; }
.content input[type=checkbox] { margin-right: 0.5em; }
.content textarea { min-height: 12em; resize: vertical; }
.dropdown-style { font-size: 12px; }
input.danger { color: #cc2f2e; }
input[type=submit] { align-self: start; min-width: 10em; }

/* [[[[[[[[[[[[[[[[ TABLES AND WIDGETS ]]]]]]]]]]]]]]]]]]]]]]] */
/* Select Table */
.select-table {
  border-collapse: collapse;
  border-style: hidden;
  border-radius: 6px;
  background-color: #FFCD00;
  font-size: 13px;
  max-width: none;
}
.select-table th {
  border-style: hidden;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: left;
}
.select-table td {
  border-style: hidden;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  text-align: left;
}

/* Widget Table */
.widget-table {
  border-style: hidden;
  border-collapse: collapse;
}
.widget-table td {
  border-style: hidden;
  padding: 5px;
}

/* Info Widget */
.info-widget {
  background-color: #e1f4ff;
  display: flex;
  flex-wrap: wrap;
  border-radius: 6px;
  padding: 5px;
  min-width: 110px;
  max-width: none
}
.info-widget img {
  display: block;
  padding: 5px;
  margin: auto;
}
.info-widget div {
  flex: 1;
  display: inline-block;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
}
.info-widget label {
  font-weight: bold;
  margin: 0px;
}
.info-widget span {
  font-size: 150%;
  font-weight: normal;
  padding-bottom: 0px;
}
.info-widget > .prediction{
  text-align: center;
  margin: auto;
}

/* Custom Button Stuff */
.button-container {
  display: flex;
  flex-direction: row;
}
.button-style {
  background-color: #FFCD00;
  color: #00843D;
  border: 0px;
  padding: 12px 16px; /* Adjusts button size */
  text-align: center;
  text-decoration: none;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  margin: 5px auto; /* Adjusts button spacing */
  cursor: pointer;
  border-radius: 6px;
  width: 80%; /* Sets a specific width for all buttons */
  max-width: 200px; /* Adjusts maximum width */
}

/* ((((((((((((((((((( FLEXBOXES ))))))))))))))))))) */
.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* ################# GRIDS ################## */
/* Weather Summary */
.weather-summary-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  margin: 20px
}
.weather-summary-grid #all-except-weather-details {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: end;
}
.weather-summary-grid > #weather-details {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: start;
}

/* Weather Overview */
.weather-overview-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
}
.weather-overview-grid .overview-header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  justify-self: center
}
.weather-overview-grid .main-icon {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 5px;
  justify-self: end;
}
.weather-overview-grid .widget-table-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: end;
}
.weather-overview-grid .prediction-container {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  justify-self: center stretch;
  padding: 5px
}

/* Visualizations */
.visualization-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
.visualization-grid .select-table-container {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: center;
}
.visualization-grid h2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: center;
}
.visualization-grid .visualization {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  justify-self: stretch;
  padding: 0px 20px 20px 20px;
}


.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


/* Dark mode
https://www.w3schools.com/howto/howto_js_toggle_dark_mode.asp
 */
/* Dark mode */
body.dark-mode {
  background-color: #666; 
}
body.dark-mode {
  color: #fff;
}

body.dark-mode nav,
body.dark-mode .button-style,
body.dark-mode .select-table {
  background-color: #2a2a2a; 
  color: #fff; 
}

body.dark-mode h1,
body.dark-mode a,
body.dark-mode .post .about,
body.dark-mode input[type="submit"],
body.dark-mode .button-style {
  color: #fff; 
}


body.dark-mode .info-widget {
  background-color: #333; 
  color: #fff; 
}
body.dark-mode .select-table th,
body.dark-mode .select-table td {
  color: #fff; 
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #fff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #fff;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}